.nav{
    display: flex;
    .item{
        flex: 1;
        .icon-wrapper{
            display: inline-block;
            width: 80px;
            text-align: center;
            padding: auto;
            color: #333;
        }
        .icon-wrapper .iconfont{
            display: block;
            
        }
    }
    .Active .icon-wrapper{
        color: #ff5555;
    }
}