.mate-nav{
    display: flex;
    margin: 2px 0;
    justify-content: space-around;
    .mate-item{
        border-radius: 4px;
        // border: 1px solid black;
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        background-color: #ff5555;
    }
}
