.city-box{
    padding: 6px 12px;
    font-size: 14px;
    .city-title{
        font-weight: bold;
        margin: 5px;
    }
    .city-name{
        display: inline-block;
        color: #666;
        background-color: #e5e5e5;
        border-radius: 4px;
        padding: 4px 12px;
        width: 40px;
        margin: 5px;
        height: 20px;
        text-align: center;
        line-height: 20px;
    }
}