.home-header{
    display: flex;
    height: 40px;
    line-height: 40px;
    background-color: #ff5555;
    .address-wrapper,.cart{
        color: #fff;
        text-align: center;
        font-size: 15px;
    }
    .address{
        width: 80px;
    }
    .address a{
        text-decoration: none !important;
    }
    .cart-wrapper .cart i{
        font-size: 20px !important;
        padding-right: 10px;
    }
    .search{
        flex:1;
    }
}