.house{
    .house-title{
        font-size: 15px;
        font-weight: 600;
        padding-left: 10px;
        margin: 10px auto;
    }
    .house-list1{
        padding-bottom: 2px;
        height:175px;
        overflow-y: scroll;
        .house-item{
            position: relative;
            margin: 5px 0;
            .house-info{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 35px;
                background-color: rgba(255, 255, 255, 0.5);
                display: flex;
                padding: 5px 10px;
                .house-desc{
                    flex: 2;
                    font-weight: 600;
                }
                .house-type{
                    flex: 1;
                    .house-rent{
                        border: 1px solid #000;
                        border-radius: 4px;
                        padding: 4px 5px;
                    }
                    .house-price{
                        color: #ff5555;
                    }
                }
            }
        }
    }
    .house-list{
        padding-bottom: 2px;
        height:175px;
        overflow-y: scroll;
        .house-item{
            position: relative;
            margin: 5px 0;
            .house-info{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 35px;
                background-color: rgba(255, 255, 255, 0.5);
                display: flex;
                padding: 5px 10px;
                .house-desc{
                    flex: 2;
                    font-weight: 600;
                }
                .house-type{
                    flex: 1;
                    .house-rent{
                        border: 1px solid #000;
                        border-radius: 4px;
                    }
                    .house-price{
                        color: #ff5555;
                    }
                }
            }
        }
    }

}
